# FILE: config.py
# LOCATION: /config.py
# FIXES: Add LAN support configuration

import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    # ── Security ────────────────────────────────────────────────────────────
    SECRET_KEY = os.environ.get('SECRET_KEY', 'd9f8c7b6a5e4d3c2b1a0f9e8d7c6b5a4')
    SESSION_PERMANENT = False
    SESSION_COOKIE_HTTPONLY = True
    SESSION_COOKIE_SAMESITE = 'Lax'
    PERMANENT_SESSION_LIFETIME = 3600  # 1 hour

    # ── Database ─────────────────────────────────────────────────────────────
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL', 'sqlite:///submita.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_ENGINE_OPTIONS = {
        'connect_args': {'check_same_thread': False, 'timeout': 30}
    }

    # ── Mail (Gmail + TLS on port 587) ────────────────────────────────────────
    MAIL_SERVER = os.environ.get('MAIL_SERVER', 'smtp.gmail.com')
    MAIL_PORT = int(os.environ.get('MAIL_PORT', 587))
    MAIL_USE_TLS = True
    MAIL_USE_SSL = False
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME', 'scholarsubmit1@gmail.com')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD', 'luxtxnotbllnpcaj')
    MAIL_DEFAULT_SENDER = os.environ.get('MAIL_DEFAULT_SENDER', 'Submita <scholarsubmit1@gmail.com>')
    MAIL_MAX_EMAILS = None
    MAIL_ASCII_ATTACHMENTS = False

    # ── Uploads ───────────────────────────────────────────────────────────────
    MAX_CONTENT_LENGTH = 50 * 1024 * 1024   # 50 MB
    UPLOAD_FOLDER = 'uploads'
    ASSIGNMENT_FOLDER = 'uploads/assignments'
    SUBMISSION_FOLDER = 'uploads/submissions'
    STATIC_FOLDER = 'static'
    PDF_FOLDER = 'static/pdfs'

    ALLOWED_EXTENSIONS = {
        'txt', 'pdf', 'py', 'js', 'java', 'cpp', 'c', 'zip', 'rar',
        'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx',
        'jpg', 'jpeg', 'png', 'gif',
    }

    # ── App Meta ─────────────────────────────────────────────────────────────
    APP_NAME = 'Submita'
    BASE_URL = os.environ.get('BASE_URL', 'http://localhost:5000')
    
    # ── LAN / Network Settings ────────────────────────────────────────────────
    HOST = os.environ.get('HOST', '0.0.0.0')  # 0.0.0.0 allows LAN access
    PORT = int(os.environ.get('PORT', 5000))
    DEBUG = False


class DevelopmentConfig(Config):
    DEBUG = True
    TESTING = False
    # Development can also run on LAN
    HOST = os.environ.get('HOST', '0.0.0.0')
    PORT = int(os.environ.get('PORT', 5000))


class ProductionConfig(Config):
    DEBUG = False
    TESTING = False
    HOST = os.environ.get('HOST', '0.0.0.0')
    PORT = int(os.environ.get('PORT', 5000))
    SESSION_COOKIE_SECURE = True   # only send cookie over HTTPS
    SESSION_COOKIE_SAMESITE = 'Strict'


class TestingConfig(Config):
    TESTING = True
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
    WTF_CSRF_ENABLED = False
    HOST = '127.0.0.1'
    PORT = 5000


# Map string → class for easy use
config_map = {
    'development': DevelopmentConfig,
    'production': ProductionConfig,
    'testing': TestingConfig,
    'default': DevelopmentConfig,
}